password=dlRLnwzIBCpXTbjA
MONGODB_URI=mongodb+srv://klkolly7676:dlRLnwzIBCpXTbjA@relearnfullstack.4kmabv6.mongodb.net/noteApp?retryWrites=true&w=majority&appName=relearnFullstack
PORT=3001

# node mongo.js dlRLnwzIBCpXTbjA "Arto Vihavainen" 045-1232456
# node --watch index.js dlRLnwzIBCpXTbjA
# const url = `mongodb+srv://klkolly7676:${password}@relearnfullstack.4kmabv6.mongodb.net/noteApp?retryWrites=true&w=majority&appName=relearnFullstack`

fly secrets set MONGODB_URI="mongodb+srv://klkolly7676:dlRLnwzIBCpXTbjA@relearnfullstack.4kmabv6.mongodb.net/noteApp?retryWrites=true&w=majority&appName=relearnFullstack"